<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiBlios</title>
    <link rel="stylesheet" href="diseño.css">
</head>

<body>
        <header> 

                <h1 id="BiBlios">BiBlios</h1>

        </header>

                <p id="bibliotecadigital">Biblioteca digital BiBlios <sub>creada por los hermanos Boccafusca</sub></p>

        <nav id="nav">            
                <a href="Paginas/lista-alfabetica.html" id="listaporalfabeto">lista por alfabeto</a>
                <a href=Paginas/Catalogo.html id="listaporcatalogo">lista por catalogo</a>
        </nav> 
     
        

         <aside id="aside">
                 <a href="Paginas/Catalogo.html" id="el aleph">El Aleph</a> <br>
                 <a href="Paginas/Catalogo.html" id="En las montañas de la locura">En las montañas de la locura</a> <br>
                 <p> 3                     </p> <br>
                 <p> 4                     </p> <br>
                 <p> 5                     </p> <br>
        </aside> 

        <footer>
                 <p>Cordoba 155 | Ciudad de Buenos Aires, Argentina</p> 
                 <p>Telefono de contacto: 11152555</p>
                 
        </footer>

        


</body>
</html>